#############################################################################
# Makefile for building: PanelControl
# Generated by qmake (3.0) (Qt 5.1.1) on: Wed Nov 20 20:57:17 2013
# Project:  ..\PanelControl\PanelControl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\OpenCV\build\install\include" -I"D:\Qt\5.1.1\msvc2010\include" -I"D:\Qt\5.1.1\msvc2010\include\QtWidgets" -I"D:\Qt\5.1.1\msvc2010\include\QtGui" -I"D:\Qt\5.1.1\msvc2010\include\QtANGLE" -I"D:\Qt\5.1.1\msvc2010\include\QtCore" -I"release" -I"." -I"." -I"D:\Qt\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:D:\OpenCV\bin libopencv_core240d libopencv_highgui240d libopencv_imgproc240d libopencv_features2d240d libopencv_calib3d240d /LIBPATH:D:\Qt\5.1.1\msvc2010\lib D:\Qt\5.1.1\msvc2010\lib\Qt5Widgets.lib D:\Qt\5.1.1\msvc2010\lib\Qt5Gui.lib D:\Qt\5.1.1\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PanelControl\main.cpp \
		..\PanelControl\mainwindow.cpp \
		..\PanelControl\mpanel.cpp \
		..\PanelControl\mpanelstatus.cpp release\moc_mainwindow.cpp \
		release\moc_mpanel.cpp \
		release\moc_mpanelstatus.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\mpanel.obj \
		release\mpanelstatus.obj \
		release\moc_mainwindow.obj \
		release\moc_mpanel.obj \
		release\moc_mpanelstatus.obj

DIST          = 
QMAKE_TARGET  = PanelControl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PanelControl.exe
DESTDIR_TARGET = release\PanelControl.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PanelControl}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PanelControl}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PanelControl}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PanelControl}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\PanelControl.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\PanelControl.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\PanelControl\PanelControl.pro

qmake_all: FORCE

dist:
	$(ZIP) PanelControl.zip $(SOURCES) $(DIST) ..\PanelControl\PanelControl.pro D:\Qt\5.1.1\msvc2010\mkspecs\features\spec_pre.prf D:\Qt\5.1.1\msvc2010\mkspecs\common\shell-win32.conf D:\Qt\5.1.1\msvc2010\mkspecs\qconfig.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.1.1\msvc2010\mkspecs\features\qt_functions.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\qt_config.prf D:\Qt\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\Qt\5.1.1\msvc2010\mkspecs\features\spec_post.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\default_pre.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\resolve_config.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\default_post.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\build_pass.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\qml_debug.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\declarative_debug.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\warn_on.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\qt.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\resources.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\moc.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\win32\opengl.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\uic.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\win32\windows.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\exceptions.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\yacc.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\lex.prf ..\PanelControl\PanelControl.pro D:/Qt/5.1.1/msvc2010/lib/Qt5Widgets.prl D:/Qt/5.1.1/msvc2010/lib/Qt5Gui.prl D:/Qt/5.1.1/msvc2010/lib/Qt5Core.prl D:/Qt/5.1.1/msvc2010/lib/libEGL.prl D:/Qt/5.1.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\mpanel.obj release\mpanelstatus.obj release\moc_mainwindow.obj release\moc_mpanel.obj release\moc_mpanelstatus.obj
	-$(DEL_FILE) release\PanelControl.exp release\PanelControl.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_mpanel.cpp release\moc_mpanelstatus.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mpanel.cpp release\moc_mpanelstatus.cpp
release\moc_mainwindow.cpp: D:\Qt\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\PanelControl\mainwindow.h
	D:\Qt\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\PanelControl\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_mpanel.cpp: D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\PanelControl\mpanel.h
	D:\Qt\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\PanelControl\mpanel.h -o release\moc_mpanel.cpp

release\moc_mpanelstatus.cpp: D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\PanelControl\mpanelstatus.h
	D:\Qt\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\PanelControl\mpanelstatus.h -o release\moc_mpanelstatus.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\PanelControl\mainwindow.ui
	D:\Qt\5.1.1\msvc2010\bin\uic.exe ..\PanelControl\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\PanelControl\main.cpp ..\PanelControl\mpanelstatus.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\PanelControl\mpanel.h \
		..\PanelControl\mainwindow.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\QApplication \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\PanelControl\mainwindow.cpp ..\PanelControl\mainwindow.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		ui_mainwindow.h

release\mpanel.obj: ..\PanelControl\mpanel.cpp ..\PanelControl\mpanel.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h

release\mpanelstatus.obj: ..\PanelControl\mpanelstatus.cpp ..\PanelControl\mpanelstatus.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_mpanel.obj: release\moc_mpanel.cpp 

release\moc_mpanelstatus.obj: release\moc_mpanelstatus.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

